[2023-10-01 17:26.18]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
[roykr.DESKTOP-UAMUI66] ➤ whoami
roykr

[2023-10-01 17:26.21]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
[roykr.DESKTOP-UAMUI66] ➤ gcc -std=c99 -Wall -o prob3a.exe prob3a.c

[2023-10-01 17:26.29]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
[roykr.DESKTOP-UAMUI66] ➤ gcc -std=c99 -Wall -o prob3b.exe prob3b.c

[2023-10-01 17:26.36]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
[roykr.DESKTOP-UAMUI66] ➤ ./prob3a
ECE 361 - Count up nursery rhyme generator by Roy Kravitz (roy.kravitz@pdx.edu)
Current working directory: /drives/c/Users/roykr/psuproj/ece361f23/hw1

  1 little,  2 little, 3 little arachnids
  4 little,  5 little, 6 little arachnids
  7 little,  8 little, 9 little arachnids
 10 little, 11 little,12 little arachnids
 13 little, 14 little,15 little arachnids
16 little arachnid bugs

[2023-10-01 17:26.43]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
[roykr.DESKTOP-UAMUI66] ➤ ./prob3b
ECE 361 - Count up/down nursery rhyme generator by Roy Kravitz (roy.kravitz@pdx.edu)
Current working directory: /drives/c/Users/roykr/psuproj/ece361f23/hw1

  1 little,  2 little, 3 little arachnids
  4 little,  5 little, 6 little arachnids
  7 little,  8 little, 9 little arachnids

10 little arachnid bugs


 10 little,  9 little, 8 little arachnids
  7 little,  6 little, 5 little arachnids
  4 little,  3 little, 2 little arachnids

 1 little arachnid bug

[2023-10-01 17:26.55]  /drives/c/Users/roykr/psuproj/ece361f23/hw1
