<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iom361_api_doc: iom361/iom361.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iom361_api_doc<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generate documentation for the iom361 module API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('iom361_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">iom361.h</div></div>
</div><!--header-->
<div class="contents">
<a href="iom361_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor"> #ifndef _IOM361_H</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor"> #define _IOM361_H</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor"> #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor"> #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="comment">// define the I/O register map</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structioreg__t.html">   63</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>     uint32_t   switches;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     uint32_t   leds;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     uint32_t   rgbled;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>     uint32_t   temperature;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>     uint32_t   humidity;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>     uint32_t   reserved_1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>     uint32_t   reserved_2;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     uint32_t   reserved_3;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> } <a class="code hl_struct" href="structioreg__t.html">ioreg_t</a>, *<a class="code hl_struct" href="structioreg__t.html">ioreg_ptr_t</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="comment">// typedefs and enums</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     SWITCHES_REG   = 0x00,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>     LEDS_REG       = 0x04,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     RGB_LED_REG    = 0x08,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>     TEMP_REG       = 0x0C,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>     HUMID_REG      = 0x10,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>     RSVD1_REG      = 0x14,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>     RSVD2_REG      = 0x18,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>     RSVD3_REG      = 0x1C</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> <span class="comment">// define constants</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">  #define NUM_IO_REGS   8       </span><span class="comment">// There are 8 IO registers in the I/O map</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> <span class="comment">/*</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">  * API functions.  These are low level functions that read/write the</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">  * I/O registers directly.  You can use them to build higher level</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">  * functionality in your own code, but it doesn&#39;t get much more basic</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">  * than this.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">  */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>uint32_t* <a class="code hl_function" href="iom361_8h.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize</a>(<span class="keywordtype">int</span> num_switches, <span class="keywordtype">int</span> num_leds, <span class="keywordtype">int</span>* rtn_code);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>uint32_t <a class="code hl_function" href="iom361_8h.html#abcee5694729d1e84ac7adf83f181d02a">iom361_readReg</a>(uint32_t* base, uint32_t offset, <span class="keywordtype">int</span>* rtn_code);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>uint32_t <a class="code hl_function" href="iom361_8h.html#a92e056048f9db44736e65b7d769855a7">iom361_writeReg</a>(uint32_t* base, <span class="keywordtype">int</span> offset, uint32_t value, <span class="keywordtype">int</span>* rtn_code);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/* These functions are used for testing.  They set a specific register to a value.  For</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> * example, there is a function to write a new value to the switch register.  The same</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> * for the temp/humidity sensor.  I added these functions because we are emulating</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * memory-mapped I/O...there is no &quot;real&quot; hardware at the other end.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> *</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> * The function names start w/ a _ to differentiate them from what would normally be</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> * the API.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="iom361_8h.html#a756d78799ba3cc2e9d02366da71d4a9d">_iom361_setSwitches</a>(uint32_t value);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span> <a class="code hl_function" href="iom361_8h.html#ac7d1829c330d0cdbcf069f591f68b709">_iom361_setSensor1</a>(<span class="keywordtype">float</span> new_temp, <span class="keywordtype">float</span> new_humid);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  </div>
<div class="ttc" id="aiom361_8h_html_a12599cf51259db2f0111670b285dba8a"><div class="ttname"><a href="iom361_8h.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize</a></div><div class="ttdeci">uint32_t * iom361_initialize(int num_switches, int num_leds, int *rtn_code)</div><div class="ttdef"><b>Definition:</b> iom361.c:40</div></div>
<div class="ttc" id="aiom361_8h_html_a756d78799ba3cc2e9d02366da71d4a9d"><div class="ttname"><a href="iom361_8h.html#a756d78799ba3cc2e9d02366da71d4a9d">_iom361_setSwitches</a></div><div class="ttdeci">void _iom361_setSwitches(uint32_t value)</div><div class="ttdef"><b>Definition:</b> iom361.c:174</div></div>
<div class="ttc" id="aiom361_8h_html_a92e056048f9db44736e65b7d769855a7"><div class="ttname"><a href="iom361_8h.html#a92e056048f9db44736e65b7d769855a7">iom361_writeReg</a></div><div class="ttdeci">uint32_t iom361_writeReg(uint32_t *base, int offset, uint32_t value, int *rtn_code)</div><div class="ttdef"><b>Definition:</b> iom361.c:101</div></div>
<div class="ttc" id="aiom361_8h_html_abcee5694729d1e84ac7adf83f181d02a"><div class="ttname"><a href="iom361_8h.html#abcee5694729d1e84ac7adf83f181d02a">iom361_readReg</a></div><div class="ttdeci">uint32_t iom361_readReg(uint32_t *base, uint32_t offset, int *rtn_code)</div><div class="ttdef"><b>Definition:</b> iom361.c:68</div></div>
<div class="ttc" id="aiom361_8h_html_ac7d1829c330d0cdbcf069f591f68b709"><div class="ttname"><a href="iom361_8h.html#ac7d1829c330d0cdbcf069f591f68b709">_iom361_setSensor1</a></div><div class="ttdeci">void _iom361_setSensor1(float new_temp, float new_humid)</div><div class="ttdef"><b>Definition:</b> iom361.c:184</div></div>
<div class="ttc" id="astructioreg__t_html"><div class="ttname"><a href="structioreg__t.html">ioreg_t</a></div><div class="ttdef"><b>Definition:</b> iom361.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a0fcad71378412a5626df19764e87773.html">iom361</a></li><li class="navelem"><a class="el" href="iom361_8h.html">iom361.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
