<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iom361_api_doc: iom361/iom361.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iom361_api_doc<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generate documentation for the iom361 module API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('iom361_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">iom361.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="iom361_8h_source.html">iom361.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12599cf51259db2f0111670b285dba8a"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iom361_8c.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize</a> (int num_switches, int num_leds, int *rtn_code)</td></tr>
<tr class="separator:a12599cf51259db2f0111670b285dba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee5694729d1e84ac7adf83f181d02a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iom361_8c.html#abcee5694729d1e84ac7adf83f181d02a">iom361_readReg</a> (uint32_t *base, uint32_t offset, int *rtn_code)</td></tr>
<tr class="separator:abcee5694729d1e84ac7adf83f181d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e056048f9db44736e65b7d769855a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iom361_8c.html#a92e056048f9db44736e65b7d769855a7">iom361_writeReg</a> (uint32_t *base, int offset, uint32_t value, int *rtn_code)</td></tr>
<tr class="separator:a92e056048f9db44736e65b7d769855a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d78799ba3cc2e9d02366da71d4a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iom361_8c.html#a756d78799ba3cc2e9d02366da71d4a9d">_iom361_setSwitches</a> (uint32_t value)</td></tr>
<tr class="separator:a756d78799ba3cc2e9d02366da71d4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1829c330d0cdbcf069f591f68b709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iom361_8c.html#ac7d1829c330d0cdbcf069f591f68b709">_iom361_setSensor1</a> (float new_temp, float new_humid)</td></tr>
<tr class="separator:ac7d1829c330d0cdbcf069f591f68b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="iom361_8c.html">iom361.c</a> - Source file for ECE 361 I/O module emulator</p>
<dl class="section author"><dt>Author</dt><dd>: Roy Kravitz (<a href="#" onclick="location.href='mai'+'lto:'+'roy'+'.k'+'rav'+'it'+'z@p'+'dx'+'.ed'+'u'; return false;">roy.k<span style="display: none;">.nosp@m.</span>ravi<span style="display: none;">.nosp@m.</span>tz@pd<span style="display: none;">.nosp@m.</span>x.ed<span style="display: none;">.nosp@m.</span>u</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 20-Oct-2033 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>:1.0</dd></dl>
<p>This is the source code for the ECE 361 I/O module emulation. The I/O module emulates a memory-mapped I/O system with a number of "typical" peripheral registers.</p>
<p >This version uses an array of uint3t_ instead of a struct. More accurate way to model memory mapped I/O registers </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7d1829c330d0cdbcf069f591f68b709" name="ac7d1829c330d0cdbcf069f591f68b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1829c330d0cdbcf069f591f68b709">&#9670;&nbsp;</a></span>_iom361_setSensor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _iom361_setSensor1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_humid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >_iom361_setSensor1 () - sets the temperature and humidity for Sensor 1</p>
<p >Used to set the temperature and humidity for the emulated AHT20 sensor. The sensor returns 20-bit unsigned values for the temperature and humidity. Fortunately you can set temp to 0 - 100 degrees C and humidity to 0 - 99% RH as floats and the function will calculate the value written to the register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_temp</td><td>new temperature value in degrees C. Specified as a float. conversion to register value is done in the function </td></tr>
    <tr><td class="paramname">new_humid</td><td>new humidity value Specified as float. conversion to a register value is done in the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a756d78799ba3cc2e9d02366da71d4a9d" name="a756d78799ba3cc2e9d02366da71d4a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756d78799ba3cc2e9d02366da71d4a9d">&#9670;&nbsp;</a></span>_iom361_setSwitches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _iom361_setSwitches </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >_iom361_setSwitches () - sets the value of the switch register</p>
<p >Used to set the value of the switch I/O register location. The driver for the emulator keeps track of the base address so it doesn't need to be a parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value for the switch register. Not all 32-bits may be switches. The number of switches is set when iom361 is initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12599cf51259db2f0111670b285dba8a" name="a12599cf51259db2f0111670b285dba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12599cf51259db2f0111670b285dba8a">&#9670;&nbsp;</a></span>iom361_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * iom361_initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_switches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rtn_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="iom361_8h.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize()</a> - initializes the ECE 361 I/O module</p>
<p >Initializes the I/O module emulator. Function returns a pointer to the base of the I/O register block. Returns NULL if the function fails. Updates rtn_code if the function succeeds (0) or fails (&gt; 0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_switches</td><td>the number of switches (up to 32) in iom361 </td></tr>
    <tr><td class="paramname">num_leds</td><td>the number of leds (up to 32) in iom361 </td></tr>
    <tr><td class="paramname">*rtn_code</td><td>a pointer to the return code. Will be 0 for success, a different number if the call fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the base of the I/O register block. NULL if function fails </dd></dl>

</div>
</div>
<a id="abcee5694729d1e84ac7adf83f181d02a" name="abcee5694729d1e84ac7adf83f181d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcee5694729d1e84ac7adf83f181d02a">&#9670;&nbsp;</a></span>iom361_readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iom361_readReg </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rtn_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="iom361_8h.html#abcee5694729d1e84ac7adf83f181d02a">iom361_readReg()</a> - returns the value of an I/O register</p>
<p >reads/returns the value of the I/O register at base + offset. Updates rtn_code if the function succeeds (0) or fails (&gt; 0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address of the base of the I/O memory block </td></tr>
    <tr><td class="paramname">offset</td><td>offset into I/O memory block. All registers are 32-bits wide </td></tr>
    <tr><td class="paramname">*rtn_code</td><td>a pointer to the return code. Will be 0 for success, a different number if the call fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the contents of the specified I/O register </dd></dl>

</div>
</div>
<a id="a92e056048f9db44736e65b7d769855a7" name="a92e056048f9db44736e65b7d769855a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e056048f9db44736e65b7d769855a7">&#9670;&nbsp;</a></span>iom361_writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iom361_writeReg </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rtn_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="iom361_8h.html#a92e056048f9db44736e65b7d769855a7">iom361_writeReg()</a> - writes a 32-bit value to an I/O register</p>
<p >writes a new value into the I/O register at base + offset. Updates rtn_code if the function succeeds (0) or fails (&gt; 0)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address of the base of the I/O memory block </td></tr>
    <tr><td class="paramname">offset</td><td>offset into I/O memory block. All registers are 32-bits wide </td></tr>
    <tr><td class="paramname">*rtn_code</td><td>a pointer to the return code. Will be 0 for success, a different number if the call fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the contents of the specified I/O register (does a read) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a0fcad71378412a5626df19764e87773.html">iom361</a></li><li class="navelem"><a class="el" href="iom361_8c.html">iom361.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
