<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iom361_api_doc: ioreg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iom361_api_doc<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generate documentation for the iom361 module API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structioreg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ioreg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iom361_8h_source.html">iom361.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ec579d1395b325d6dabe24be07dc782"><td class="memItemLeft" align="right" valign="top"><a id="a5ec579d1395b325d6dabe24be07dc782" name="a5ec579d1395b325d6dabe24be07dc782"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>switches</b></td></tr>
<tr class="separator:a5ec579d1395b325d6dabe24be07dc782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae015a0a54c7b0f163b795f48621ef0b6"><td class="memItemLeft" align="right" valign="top"><a id="ae015a0a54c7b0f163b795f48621ef0b6" name="ae015a0a54c7b0f163b795f48621ef0b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>leds</b></td></tr>
<tr class="separator:ae015a0a54c7b0f163b795f48621ef0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db0acb25e88ac1606e41ecc7e81983"><td class="memItemLeft" align="right" valign="top"><a id="a58db0acb25e88ac1606e41ecc7e81983" name="a58db0acb25e88ac1606e41ecc7e81983"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rgbled</b></td></tr>
<tr class="separator:a58db0acb25e88ac1606e41ecc7e81983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460ae4ad1bf348486378ed1456f1cfa"><td class="memItemLeft" align="right" valign="top"><a id="a6460ae4ad1bf348486378ed1456f1cfa" name="a6460ae4ad1bf348486378ed1456f1cfa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a6460ae4ad1bf348486378ed1456f1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9fa7d72a92ac100303875e378d55c"><td class="memItemLeft" align="right" valign="top"><a id="a50c9fa7d72a92ac100303875e378d55c" name="a50c9fa7d72a92ac100303875e378d55c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:a50c9fa7d72a92ac100303875e378d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9ea4624bf97017a821a70177c6bdb"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9ea4624bf97017a821a70177c6bdb" name="aa5d9ea4624bf97017a821a70177c6bdb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_1</b></td></tr>
<tr class="separator:aa5d9ea4624bf97017a821a70177c6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b223df92282d04dfa46306b53a9905"><td class="memItemLeft" align="right" valign="top"><a id="a50b223df92282d04dfa46306b53a9905" name="a50b223df92282d04dfa46306b53a9905"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_2</b></td></tr>
<tr class="separator:a50b223df92282d04dfa46306b53a9905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8407645db2d0329264f3c6d0cbd6dd1"><td class="memItemLeft" align="right" valign="top"><a id="af8407645db2d0329264f3c6d0cbd6dd1" name="af8407645db2d0329264f3c6d0cbd6dd1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_3</b></td></tr>
<tr class="separator:af8407645db2d0329264f3c6d0cbd6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md0"></a>
Register formats:</h2>
<p >o switches[31:0]: One bit per switch starting w/ bit[0] (rightmost, LSB). Number of switches is specified in <a class="el" href="iom361_8c.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize()</a>. Max of 32 switches. A switch is on for every bit that is 1</p>
<p >o leds[31:0]: One bit per LED starting with bit[0] (rightmost, LSB. Number of LEDS is specified in <a class="el" href="iom361_8c.html#a12599cf51259db2f0111670b285dba8a">iom361_initialize()</a>. Max of 32 LEDS. An LED is on (lit) for every bit that is 1. Contents of LED register is displayed on every write to the register. Format is 'o' for every lit LED. '_' for every dark LED.</p>
<p >o rgb_led[31:0]: Control register for RGB LED. Formatted as follows: </p><pre><ul>
<li>bits[31:31]:  Enable - true if RGB outputs are enabled</li>
<li>bits[30:24]: *reserved*</li>
<li>bits[23:16]: 8-bit duty cycle for Red segment</li>
<li>bits[15:8]:  8-bit duty cycle for Green segment</li>
<li>bits[7:0]:   8-bit duty cycle for Blue segment
</li>
</ul>
</pre><pre>o temperature[31:0]:    Temperature in degrees C.  iom361 emulates an AHT0 
                    temperature/humidity sensor.  Temperature is 24-bit
                    number that can be converted to a float with the following formula:
                        Temp(degrees C) = (ST/20**20) * 200 - 50
                            where ST is the value in the register.</pre><pre>o humidity[31:0]:   Relative humidity in %.  iom361 emulates an AHT0 temperature/humidity 
                    sensor.  Humidity is 24-bit number that can be converted to a float
                        with the following formula:
                        Rel Humidity(%) = (SRH/20**20) * 100
                            where SRH is the value in the register.</pre><pre>o reserved_1[31:0]: Reserved for future use.  Can be written and read</pre><pre>o reserved_2[31:0]: Reserved for future use.  Can be written and read</pre><pre>o reserved_3[31:0]: Reserved for future use.  Can be written and read   <br  />

</pre></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>iom361/<a class="el" href="iom361_8h_source.html">iom361.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structioreg__t.html">ioreg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
